DISCORD_BOT_TOKEN=your_discord_bot_token_here
SPRING_PROFILES_ACTIVE=your_profiles_active

# Database Settings
DB_PORT=your_db_port
DB_ROOT_PASSWORD=your_db_root_password
DB_NAME=your_db_name
DB_USERNAME=your_db_username
DB_PASSWORD=your_db_password

# Channel Settings
VOICE_CHANNEL_NAME=your_voice_channel_name
TEXT_CHANNEL_NAME=your_text_channel_name

# Discord Guild Settings
DISCORD_GUILD_ID=your_discord_guild_id